<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Oswald&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #8e8ee0; /*hex color, best to use with html*/
            font-family: 'Golos Text', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
        a {
           color: #1d1d56; 
        }
        a:hover {
            color: #8e8ee0; /* pseudo class - when you mouse over link*/
        }
        body {
            background-color: #115711;
            background-image: url("../images/united.jpg");
            background-size: 20%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1, a, p {
            background-color: #cdffcd;
        }
        p {
            background-image: url("../images/united.jpg");
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px; /*numbers are top-right-bottom-left*/
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Pseudo Selector, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem mollitia sapiente quae, sequi, maxime et magni repellendus dolores labore amet quaerat id! Ratione animi blanditiis quasi assumenda quia quis corporis.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente hic quidem necessitatibus, mollitia id ea voluptate excepturi commodi fugiat totam. Pariatur enim repellendus unde necessitatibus aspernatur voluptate consectetur obcaecati?</p>
</body>
</html>